<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobi.myfirstapplication.com.mobi.donation.MainActivity">
    <item
        android:id="@+id/menu_reset"
        android:orderInCategory="102"
        android:title="@string/menu_reset"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_report"
        android:orderInCategory="100"
        android:title="@string/menu_report" />
    <item
        android:id="@+id/menu_donation"
        android:orderInCategory="101"
        android:title="@string/menu_donation" />
</menu>